1709545981912	Rename Java project 'ketnoi_jdbc'
1709698013215	Rename Java project 'z8_ketnoi'
1709698367947	Delete resource 'z8_ketnoi_jdbc'
1709698411750	Rename Java project 'z10_ketnoilai'
1709698470629	Delete resource 'z9_ketnoi'
1709704980512	Delete resource 'zz10_ketnoilai'
1709738622184	Delete resource 'w1_SQL'
1709738650691	Rename Java project 'zzz_ketnoi3'
1709774067411	Rename Java project 'Baitap'
1709774160833	Delete resource 'a_quanLiDanhSach1'
1709774168524	Delete resource 'a_quanLiDanhSach2'
1709774324969	Delete resource 'a_quanLiDanhSach2'
1709774554699	Rename Java project 'chuoiBTSQL'
1709774651460	Rename Java project 'y_chuoiBTSQL'
1709774662105	Rename Java project 'y_chuoiBTSQL_bt05'
1709775376236	Delete resource 'Y2_chuoiBTSql'
1709775482006	Delete resource 'Y2_chuoiBTSQL1'
1709818395132	Delete resource 'ketnoi_SQLserver'
