1706457929227	Delete element
1706516193491	Delete element
1706517475788	Delete element
1706521260853	Rename type 'KiemTraSoNgay'
1706535739205	Rename type 'VongLap_Fỏ'
1706540302709	Rename type 'Vl_chuyenSoThapPhan_sang_NhiPhan'
1706544522635	Rename type 'vidu'
1706544557022	Rename type 'ViDu2'
1706544574362	Rename type 'Epkieu'
1706544594696	Rename type 'gan_phep_toan_congbang'
1706544604749	Rename type 'Phep_toan_1_ngoi'
1706544619006	Rename type 'math_ham_toan_hoc'
1706544636783	Rename type 'toan_tu_dieu_kien'
1706544648846	Rename type 'Cong_tru_nhan_chia'
1706544667126	Rename type 'CauLenhReNhanh_Break_continue_return'
1706544676916	Rename type 'if_else_PhuongTrinhBacNhat'
1706544699318	Rename type 'a10_if_else_PhuongTrinhBacNhat'
1706544709828	Rename type 'a_if_else_PhuongTrinhBacNhat'
1706544719073	Rename type 'If_else'
1706544738968	Rename type 'Sosanh_dieukien'
1706544753222	Rename type 'InBangCuuChuong'
1706544762188	Rename type 'b2InBangCuuChuong'
1706544769016	Rename type 'KiemTraSoNgay_switch_case'
1706544778048	Rename type 'phuongTrinhBacHai'
1706544786587	Rename type 'Switch_case'
1706544792860	Rename type 'TimNgayTrongThang'
1706544805743	Rename type 'VongLap_For'
1706544825078	Rename type 'VongLap_Do_While'
1706544832200	Rename type 'B9_VongLap_Do_While'
1706544846184	Rename type 'VongLap_While'
1706544971083	Rename type 'a9_CauLenhReNhanh_Break_continue_return'
1706544987275	Rename type 'Vonglap_chuyenSoThapPhan_sang_NhiPhan'
1706603499760	Rename type 'Mang_Array'
1706618983913	Rename type 'C4_LTHDT'
1706623325372	Delete element
1706673673882	Delete element
